{
  "name": "E-Manual Labor",
  "short_name": "E-Manual",
  "description": "Carry sandbags to the drop zone!",
  "start_url": "/",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#111111",
  "theme_color": "#111111",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
